apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Database
  - mysql-secret.yaml
  - mysql-headless-service.yaml
  - mysql-service.yaml
  - mysql-statefulset.yaml
  - mongo-headless-service.yaml
  - mongo-service.yaml
  - mongo-statefulset.yaml
  
  # Kafka
  - zookeeper-deployment.yaml
  - zookeeper-service.yaml
  - kafka-deployment.yaml
  - kafka-service.yaml
  
  # Application Services
  - app-configmap.yaml
  - command-service-deployment.yaml
  - command-service-service.yaml
  - query-service-deployment.yaml
  - query-service-service.yaml
  - frontend-deployment.yaml
  - frontend-service.yaml
  
  # NFS Storage (dev/prod 공통)
  - nfs-storageclass.yaml
  - nfs-provisioner-rbac.yaml
  - nfs-provisioner-deployment.yaml
  
  # LoadBalancer
